[libdefaults]
        default_realm = KERBEROS.SERVER
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 24h
        renew_lifetime = 7d

[realms]
        KERBEROS.SERVER = {
                kdc = kerberos.kerberos-demo.local
                admin_server = kerberos.kerberos-demo.local
        }

[domain_realm]
        kerberos.kerberos-demo.local = KERBEROS.SERVER
        .kerberos.kerberos-demo.local = KERBEROS.SERVER