log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d] %p %X{connector.context}%m (%c:%L)%n


# loggers from CONNECT_LOG4J_LOGGERS env variable
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR


# Send the logs to a kafka topic
# there will be no key for the kafka records by default
log4j.logger.org.apache.kafka.connect=INFO, kafka_appender
log4j.appender.kafka_appender=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka_appender.layout.ConversionPattern=[%d] %p %X{connector.context}%m (%c:%L)%n
log4j.appender.kafka_appender.BrokerList=broker:9092


log4j.appender.kafka_appender.SecurityProtocol=SSL
log4j.appender.kafka_appender.SslTruststoreLocation=/etc/kafka/secrets/kafka.connect.truststore.jks
log4j.appender.kafka_appender.SslTruststorePassword=confluent
log4j.appender.kafka_appender.SslTruststoreType=JKS
log4j.appender.kafka_appender.SslKeystoreLocation=/etc/kafka/secrets/kafka.connect.keystore.jks
log4j.appender.kafka_appender.SslKeystorePassword=confluent
log4j.appender.kafka_appender.SslKeyPassword=confluent
log4j.appender.kafka_appender.SslKeystoreType=JKS

log4j.appender.kafka_appender.Topic=connect-logs
log4j.logger.processing=INFO, kafka_appender